<!DOCTYPE html>

<html>
  
  <head>

    <!--local stylesheet-->
    <link rel="stylesheet" href='../styles/shows.css'/>
    <!--bootstrap stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <meta charset='UTF-8'>

    <meta name='viewport' content='width=device-width, intial-scale=1'>

    <title>The Lion, Woke</title>

  </head>

  <body>
      <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- Top Navigation Menu -->
      <div class="topnav">
        <a href="#home" class="active">Shows</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="../index.html">Home</a>
          <a href="booking.html">Booking</a>
          <a href="music.html">Music</a>
          <a href="about.html">About</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div> 
      
      <div id="main-div"></div>
        <h1>
        
        Pandita @ 398 11th Ave. </br>
         <span style="font-style:italic;">*Tonight*</span> Aug 24 @ 6:30PM
        </h1>
        <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=pandita%2C%20eugene&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
      </div>
      </div>

      <script>
        /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
      </script>
  </body>

</html>